apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret
    namespace: database
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:hLdYf0hAOLHwNFLFlLcK2PR1Ilc=,iv:q90Iqwc3USgzRf3b5FvSyHW3ofxkfIdA0spPfhOvY/w=,tag:fS9a9dQJy69h+g4ONPc8/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:68lIQemnXmWubykOe0xkvxvVmf4/KpjwAagWbr/qjvNPypnmSVzbtw==,iv:5aajnKR6W9HQR+4IMxjzhyZc7qSySetQ1+DHHvhbp3A=,tag:ZZq15E4bdj0GHGS2d1toOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QjhzNFRsUGgwZXh6M3hn
            QnVMYjkyM1E0TWozejZSR0pQeEIvNm5TblU4CklRTnpMVmpwNERpN1pxeVBPOWgz
            d0NkdlNSWkE5SHVucURpaFRON1QyQmsKLS0tIGRiQUYwTmFtOFVlOWFkam0rOEx4
            Mm1oMHNaMVFVOWdneHUyRGFSSjBQUU0KC4Z2IAnTq5TsM1A2acakB5iBH0gNrnlM
            UZQfwv6Wl+G0vrrNQbn3cHSXvlM+Xnyww1nT+m0ZtvVJaB8QjJlXQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T14:43:33Z"
    mac: ENC[AES256_GCM,data:iiEUKa8Sk/+UgmjJfet7HL62zSCe2N4Dhv7YWL040jKNN/aqadeq7YaVFzsriPXabg3n4ALRJ/+kSdbUDmTfKuwKQikEsi7wYX1U0F/Lmah/KZTGbIk4E+RnReIQ39h6AcqDBW+byULQ1OwSg5zdGMrK0KB/R40tJIwOMDe5h74=,iv:/5ltn57O6JC3x20Iyo6L0iS1EiB/2EhJbTMV/qy3v8c=,tag:kEIEnJVeqJpVGSg4EhCoaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
