apiVersion: v1
kind: Secret
metadata:
    name: slskd-secret
    namespace: download
stringData:
    SLSKD_SLSK_USERNAME: ENC[AES256_GCM,data:CU8k76E=,iv:AiIRZe6OouayCDLR2b8MpNtSmOkDCVeB/20yXwi8+pc=,tag:1vftQSpzbO7hjTiplcjtNQ==,type:str]
    SLSKD_SLSK_PASSWORD: ENC[AES256_GCM,data:uAD9MLAwC1JJ2a+Hsv8J,iv:tqdA2vF6JinJnE8VGwkJHSf9UL3rt+efeQsCHNK61eo=,tag:JQjbEeIb5y4eJoA68sEHwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVnlSUEJEcUYwbEhzSERr
            Y0xPS2c3WHlaTDBZKzB5YWJzQSszRmdBUmhBCmIvSDIzUkJtMmp6REdaTjhtQ29J
            M0QrbkQyOWxXZXhTdDVtUm44WlJwaDgKLS0tIExGTnlzendjcW0zTjdjWkl2bktr
            aHVzbi9Hc1Q2Yyt0bTFDN1RJWEsxcncKTCZ+5b7skpVPW1BQJkm2HvIBpe0XxgW3
            SfBlv0xxIJl4U1sa3iMkCtmIkGIrWh+939Jc980S3sq/56yPU3Jrtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T11:45:38Z"
    mac: ENC[AES256_GCM,data:stFKE/JNWi5ToDyjhqFVlZ2deA+Z+mnfgw92uQdGGyNbTMlnX7TFst+qqCd/zaDH3rdJZ7iDskWSNvZ4xM1b6/ClK4va+Gh+Mez6XkRcMpN5BBs/OIQjsGBzQsLTJ9nYoLlBT6E3TBq5T0ED+Z4Crz6kpd1gMvyJ7+SEjjgpKQQ=,iv:uLT3hCiEQ61XsXJOJfCbXy0Sdz6uHD1UKg/Q6wTCmkM=,tag:8OcPlzvQz3p/dgXrAYqdKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
