apiVersion: v1
kind: Pod
metadata:
  name: edit-pv-pod
  namespace: media
spec:
  containers:
  - name: editor
    image: busybox
    command: ['sh', '-c', 'sleep 3600']
    volumeMounts:
    - name: edit-pv
      mountPath: /mnt
  volumes:
  - name: edit-pv
    persistentVolumeClaim:
      claimName: plex-config
