apiVersion: v1
kind: Pod
metadata:
  name: edit-pv-pod
  namespace: media
spec:
  containers:
  - name: editor
    image: busybox
    command: ['sh', '-c', 'sleep 3600']
    volumeMounts:
    - name: plex-config
      mountPath: /mnt/plex-config
    - name: plex-cache
      mountPath: /mnt/plex-cache
    - name: nfs-pv
      mountPath: /mnt/nfs
  volumes:
  - name: plex-config
    persistentVolumeClaim:
      claimName: plex-config
  - name: plex-cache
    persistentVolumeClaim:
      claimName: plex-cache
  - name: nfs-pv
    persistentVolumeClaim:
      claimName: nfs-pvc
