apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:xkCFjkveKtUug0HbqWZM,iv:D2sjsvskapjeQ8OAMU+oiRi6pcpplf8v8qXBIxxgNmo=,tag:8qCnYc7d5z9dXpA/rHUJNA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wIShO/cWxDu5aw0MZs/H,iv:9Nof6xM+1v+4lBgwFvRoutTQT8HcHkL26aj/PICKo9I=,tag:tVw4kjyzwBP+7MwrhccnNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRUdTSTFzbGZMaXJOQjBV
            OE0wODl6L0Q5YzhzYmxrQUIxeVNEb3pIMnlNCkNYb25XMEh3akFqNXRKR0k1d0R0
            V3FNbUcxcjVscjIxNTBvZDdZbG12bGMKLS0tIC8vaXlZRE11ZExKQlhVYmlXRkVN
            V3VVdWZ4Ry9GQllHTG1YUitJUVRVT3MKjpUmtVm/8qkZQaeDQ/tiHE+87SRSMoty
            dpcsuzzwOxjRZpgNGx8GREavB3heXHPJpS2M1lVE/bilYeieq5hDSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T15:41:27Z"
    mac: ENC[AES256_GCM,data:HS76fQi+4duiRDiwVd6LHSSLpJj7V4LO7LtMJRvsgolv+bq0syQdMXVJ0Qkf8gZXq1WNcbv2P4LAZbSEzei/r+hbFUxGOPSvb+M70+h7KL/obj5h35SwLxJzY3OPU4hYC8z9eLTSMfAkNBGYcRhgUgu52WqAGryuqeBkN2NxyB0=,iv:l6wWSNiaqlQJQ3Y4MWP9uAaopbaVEHLq3KravyhxB7U=,tag:XWfQRk0+EWKjyJfClCQlaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
