apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ugtRN54=,iv:pGWoie8tazWiLI3wyuT4Q2OhB8gZRyGm8oauI8bggds=,tag:BGBeeg28jw7X6gaNzIeckg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wIShO/cWxDu5aw0MZs/H,iv:9Nof6xM+1v+4lBgwFvRoutTQT8HcHkL26aj/PICKo9I=,tag:tVw4kjyzwBP+7MwrhccnNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRUdTSTFzbGZMaXJOQjBV
            OE0wODl6L0Q5YzhzYmxrQUIxeVNEb3pIMnlNCkNYb25XMEh3akFqNXRKR0k1d0R0
            V3FNbUcxcjVscjIxNTBvZDdZbG12bGMKLS0tIC8vaXlZRE11ZExKQlhVYmlXRkVN
            V3VVdWZ4Ry9GQllHTG1YUitJUVRVT3MKjpUmtVm/8qkZQaeDQ/tiHE+87SRSMoty
            dpcsuzzwOxjRZpgNGx8GREavB3heXHPJpS2M1lVE/bilYeieq5hDSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T13:37:02Z"
    mac: ENC[AES256_GCM,data:UyrQ5PHZm1FuXYRFQoKO/IRYWESRmTFBAHppfH9rkzCqB1khSghlh9Xzk3UNKz3KNc1PTe4nwRcy11SLoMfeMcU2ebcHEMoXrsp1w9m5EobIK83mHzPjGjKVicxN/JnLr06T7OOyqfIzBA4K1vHyHdz1HqSxn31beb2A29HBJJ4=,iv:dX6jxUZtvVS+XZY40DSIKp7Eg2M41+BqObDfDnP9VgY=,tag:KburDZiOlo2/cqG9XLhUig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
