apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:+TTnXJ8=,iv:TkkxxRAvbt0GPU3HepxphjVNRZtZIFvy5KLvIni9hDw=,tag:nBsrVr5ILXcyH7F39JZ//A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wIShO/cWxDu5aw0MZs/H,iv:9Nof6xM+1v+4lBgwFvRoutTQT8HcHkL26aj/PICKo9I=,tag:tVw4kjyzwBP+7MwrhccnNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRUdTSTFzbGZMaXJOQjBV
            OE0wODl6L0Q5YzhzYmxrQUIxeVNEb3pIMnlNCkNYb25XMEh3akFqNXRKR0k1d0R0
            V3FNbUcxcjVscjIxNTBvZDdZbG12bGMKLS0tIC8vaXlZRE11ZExKQlhVYmlXRkVN
            V3VVdWZ4Ry9GQllHTG1YUitJUVRVT3MKjpUmtVm/8qkZQaeDQ/tiHE+87SRSMoty
            dpcsuzzwOxjRZpgNGx8GREavB3heXHPJpS2M1lVE/bilYeieq5hDSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T19:24:49Z"
    mac: ENC[AES256_GCM,data:HTQtbKhgOw3KdTB0pnxtIAfwhwKBK+7ObR7wVkOIQ13DHGTF3+MlRwNJUgtzf8ynKjkgZ/d43FhyehEGxpz8DGWvRGcK9rA1hKOW57dAzljIjZQyZbuZATERxrY1YPNR4/DN5kIDgVyFsc6+DZsLGhPC34Kqqkq7JhTfCCnTeQo=,iv:xMKWUgEqMCpHDaHMfVFNO1f68ZbRs+EshW1Z+BX4jLE=,tag:v0kegEF4k4WDzhGvg3bLFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
