apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:xkCFjkveKtUug0HbqWZM,iv:D2sjsvskapjeQ8OAMU+oiRi6pcpplf8v8qXBIxxgNmo=,tag:8qCnYc7d5z9dXpA/rHUJNA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wIShO/cWxDu5aw0MZs/H,iv:9Nof6xM+1v+4lBgwFvRoutTQT8HcHkL26aj/PICKo9I=,tag:tVw4kjyzwBP+7MwrhccnNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRUdTSTFzbGZMaXJOQjBV
            OE0wODl6L0Q5YzhzYmxrQUIxeVNEb3pIMnlNCkNYb25XMEh3akFqNXRKR0k1d0R0
            V3FNbUcxcjVscjIxNTBvZDdZbG12bGMKLS0tIC8vaXlZRE11ZExKQlhVYmlXRkVN
            V3VVdWZ4Ry9GQllHTG1YUitJUVRVT3MKjpUmtVm/8qkZQaeDQ/tiHE+87SRSMoty
            dpcsuzzwOxjRZpgNGx8GREavB3heXHPJpS2M1lVE/bilYeieq5hDSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T14:55:14Z"
    mac: ENC[AES256_GCM,data:oKt9zpMOlOd4QxqB8prip/w5YLyeZjWOgszmVn0aNWqH13bsnqq4T0fNBXPAud0eycL2123yu6I/q1wIg850RlnaQlr5euudfkVoOK+aW6ZTMxQlLef244j7h81OW1rN4jOSDYSmkHHDFyBTRDG9Xks9O6ac/WzsB0TjZWSgX8s=,iv:p80f2WR/qe7VgdgXod3cajX0cDPT5DtKrZ+1yt5fwSw=,tag:Bc8So70xvB/v1VPG3A32hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
