apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:Gs2zKBifYbFb7V7RFNriRdnzR8Eg+CCxZ98HlftfcEkXyo1rEIwhF6VAdEX4oz4b,iv:kfDKdzaquTsamArd78Osr4pkSKpiF1yQdjQsTdb8wXA=,tag:bkAalZAYTEMIeeM4BtvJyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUmRZZEgwYU0yOEk5bUJX
            eEpXc1czelRIOC9KUngzdEJac3VkVVluOERJCk9qbjdLSjJkbnV4QUpiRXpiN21q
            cmtsS3ZwVmRhODhxNzRVUzV3M1V2S1EKLS0tIDdsenFoZ0EvQTNGMGwzd0Z4OWlk
            c1MwenVXUWgvOEpSREt4OVpVRE1jTEEK+8m6bDy2IFkZV7Njs44gy/6kWx4tYG2k
            BzbiELBw5cpRjdRQDHQdRA7I9i9HuGdQhxbasNfXJCfkzizmrBBqdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T11:31:16Z"
    mac: ENC[AES256_GCM,data:EOyvbGTDJ1yfc0tKmVIibvmpAo5C0ajIKHAc3MxxbYsg6YaxSA0n295/TZ/EXbJIVhx/5hhcSM5VN+XTIjvaagQLsIVHeFwH9CCdWMSUdLa1rF7aueGlfKM+oL02MqK0ndHT84LEeICR48K8jwX09BuCwXC7rg684hYXQSya2kI=,iv:m28vrn5KpVVjhTHyX0WaDzEBPDUdVyM9xrH9lDTVLwA=,tag:aeDhQMiSDVaYn5vimaRQXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
