apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LX20MYv5y55oeg2tBP/AEXzt45ps/7aV+RyMMldDnj8lbueH,iv:uyRl9mSeMQ+aQYO38akEeYOotVQpoLLc00/n18bvr/k=,tag:jBkKPMgFm8NDfNnW/MFF4w==,type:str]
    credentials.json: ENC[AES256_GCM,data:hSe8wcXL5Sf3S5Eu/uNhaTjS9vXCMv79amYq9eGV/JqFigqn89of7OOKlVm3RqJks7Lhe6E6gvomWFCB9JjE+BSGuVCbSzDDtLQ0r1P85eIMHr+IeHzMw98QTRbD2Df932LdpmKflB6wcItxEfq+JlSjiZElLdxyemuWB894A+5jXVpet3P2xdCK920E+SI7c3B1y1vcANJ/3xAZFcnen0mOqq4s+dhrRmFyOMPpOQ==,iv:ebrd2/bqUwhI31usobpBTeZqzj/r8WviA6Ky7EqxtKM=,tag:OtSPM2FXeFTD5y2xHfasoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZVV3Qno4Q3B6YTFLQXJW
            dkFXdFZnSXlJSDdyYTYxNXIycE1uRDF5WTFRCjBLeHlnSjhQdC8zTGdhZVFkVVR3
            ZXJKVjNBZTl5dE16azI0WEQvaHhLQ2cKLS0tIDJDeVh0Y215bWxIcnBNZUJUMWUw
            cFdsd0FldjVVZnBHZXNwR1pvNGdnWkEKE5XPqwyAw8OP66zQSR47sH7oVmkCdQ4c
            ZHMZcXnW0TfzTc7FOUkDv1FJjKU0VvAreRijD5mSzvOI4Ewq5cD+bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T18:10:34Z"
    mac: ENC[AES256_GCM,data:cq8fLXhmvs5RpNpq4g8J6CGOK+cBuGgg1J4VHWTH/suX/kJKDh7hMHhyiXJU8JL8g2addCho7RRND5puJHs2ic4sukkuUknxoRUolzC2uYQVbAKqMRX6eXDdvgS/dDV7hdaLFkZYDP1uxLWNFYuPXau/zW7D5nDbZXaN23GcFKY=,iv:EPhHgkg1cIo1vc0f+NpgxrXAThHNxAJQuszA5xU/hdY=,tag:LbdmJNh4DF6kEZwanlKyXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
