apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:w9MbOMrRJFkWz3YbeyNAdvpcYVDPJ7jyvxqnaOGjWfQSE0U0,iv:8G/vXs+oYJU3nNvGhJuVqqDANT67XtX+bc9RTHbBTkw=,tag:D76fliBVntbnnY3Sc2TDZg==,type:str]
    credentials.json: ENC[AES256_GCM,data:d/xEp26vbH0yqe9598FB1oYPMUE5WUhjD3iy1RG9Kzsya/QuGxNRYwoWfCM0ukbgwmcRhStXE/o5Pnod5F5KzEifi8HG6VoPhaVb0KFPNZ6isTIrxyEX+1Nfx37p3W/Y5z3BUKUHeVCdIHhoGGQMFnA+JTEhiMRVBdYxTaOjN0Y8DHsVNLKEqmTzRfD6PGCGyr+bSQKF7uC8LxYJQ6pgZ54vjBc4cHncR/nR11ywQA==,iv:tOqHJVSnon0WnSnbVA+CwSui/JeWwioD8rEfYwv+iqc=,tag:tcJI+A1IaInpVBxCLT4X3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUDJiS0xkb0h4SUlDSms4
            NkJ6ekw0alA3dnlES3RMbjRBdWxINTlCWUNRCmgyd3NvUGRyQmdoTXZWU0U1U3Fj
            N1lSajU0U3FlS2FFdkV6NzY1UmpyT3MKLS0tIG1BK2taRG1YeWpDVkxRM0g4a2dy
            OENibnNSWUdBNS9wcjUva3lValVHdkEKd8Lg0eI+MvYT2KxKJqrObSBl0wcrOJka
            bXrVGLZS6fDsNFozw3LicUBdLYOAg/zjkXNvQFMP38ipjyD3QFk/ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:59:57Z"
    mac: ENC[AES256_GCM,data:OxWBVfqDTlDnrG1JJMxXxhg+KRtjf+mMZbz78BTu/KohKHU2wC7xVo6bUORub5X97RTiqMGgt/ePbxqZIUhcmIfEA1Hg9ok4vVFt0um/GysMp1rsx4zR1yJGXrt0MBKrnYv5TNP8kKf/agI6Vmyoz2Y9j1kuww8k1c77dhfkCbM=,iv:fnJJem3AmOgF0GZ4QSxbgW6Xysod9lL4WFpYfuqByHA=,tag:5C6yyTA3bWq4AGHF9sDI8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
