apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F7ul0CmvNvg4gdtMvLxBOqEbpU3QCh3yOfMj4XUCyMNNRZZz,iv:FFqYZT7wDSIZjvyhxzPol6PVP+cGzqM5SPVQX3IbyVU=,tag:iwen2bcTC7Y3boJIKVfu5Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:uIr5LoDMyqHojVHxgRk0lGe1VsQHLkZPl/zBUvRFj0+p/k+VjfZshs6ZHNwrJFrUxJiM6E2p5Ffy9/NpC9y45dU7e/6aHtMb5M9+mGjNRBCVNyc8193cSEIqpq3tJRRcpyHG9mCUBr7a5BI1IDuEP2PdHcZCnJhVuxOF5kQ1F9HSH9vmkG5o7ko/LSKUY8A6IXBk0imG+OVSuNfVMXw3IZDq8SzOwfei5B/w8AHHUQ==,iv:YC35WyLsnG//5B6XyNRFxPNwNX2mk6zBSjiZ5qDvbro=,tag:mjfa+G2xDLEAJr25XQKOBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd0tuN2dPV2FNbUUwSU5k
            OTdHOFdRNzVBQzl4ZjV2ektTVHRLMmVuamxzCjRaZEk0bzB4aFVLWGJ5R0FKdEs1
            d2pJMVdmYXB2TVZQMFpOSENTNmRsVDgKLS0tIEd6eHBkUTkxTXZOL3h2ODZYWUVy
            b2k3UzVEZmtublR0Qnc2QmZ2dkJXeWcK9kFaz/1VELCMiQHTIdGJmlpHjI9gp3th
            itoNlfxmcBeqSr176Da+r0+pIkCELs1npEnWmnciPWzuL3Q5Dh5VgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:57:36Z"
    mac: ENC[AES256_GCM,data:4jjdqhICovZpldmDFjVt4jSiuHQFmEwtynGc1jii0fpewvtnYk74aTEk4QQZj9HsrsZXCfb8MENoz0zHDylM4pGUKTJyCU5y2ZAjOOkbLtJ6SO7APYWzjx8GNlqFSBhVU1WwB8BHBllt277aIb4IITsiNBLHYwyc51jQxKk59Nc=,iv:5aSqKBNpIgi2VyXFPhJkpVu8GrcoSJStUz6NgPB7Nlg=,tag:XBFHuwqOC6lVFvS1aQmR6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
