users:
    phycoforce:
        password: $argon2id$v=19$m=65536,t=3,p=4$Xl9zeAnZYnk1K+PjRV16ZQ$SwtW0NkVFsJcdmChSdZbmRLDANim/PSPZ/P2gvJ5Szg
        displayname: Phycoforce
        email: phycoforce@gmail.com
        groups:
            - admins
            - dev
        disabled: false
    test:
        password: $argon2id$v=19$m=1048576,t=1,p=8$rpSjbbUpOn6PfrdoFbibHQ$omho5yGjdmtmfbzV3x0cc9ybn3geM9RNeBKsxbgCZkI
        displayname: Test
        email: phyco.force@gmail.com
        groups:
            - dev
        disabled: false
