apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kI2Atj7XB+VxpdrfQnA83QDh3vE3HRdnAru85kWQjRl9NqXo8T09aA==,iv:zLT+xpL395IuX9beSf1MM8ViK0M/4RsKL44V9dyn9KE=,tag:hShmqtF3xz7L16fEyygfEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK2RKam9mTTRMMmZCa1E5
            YXB3dFVLdFk0YmR3OHk0b2hpN0RMK1IybW5jClpkZS96QWhEWDg4TlcreWp2bU43
            NHhiSHZkbFhXeGc1endqemQwckRPNFUKLS0tIHVmektQNUxnQUxXNHllOTlCeTZ2
            bVRpbnh5ZDAwVmkvR1NwaGpCYlNqancKmoD0ZqhZXkwUJABBno95onu3+RmaIeqt
            Pi9bG084CrMaaZEzMQHWjWBkgVBDvOlCBu8soNXpHX+KtrjS5gMmRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:57:36Z"
    mac: ENC[AES256_GCM,data:EAJLbvSkodHV8gLYX5IZAaujcD6sne8JBXlFVY7UMrWJCPUJ+y9ljZjuAiBVU0DnsTVT4tOqVLRu8DDW3VZNA9GKLlx9Z6k4XtklOP2sGGotJmh1uuEv+BnKxPgPO5WrGFFvzm5G8wbf4/NayC/xzDoqelC/98pRfxrGHdEahoo=,iv:ykVglQdGXMXx0pbO/Khd5BebRPoQYGy74pAbcVaqkjY=,tag:37RbLicNoGzkC/mw5s/kXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
