apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FIA2+ty/gQ0dLW31NTPFq2RzuNkuWlvULXgDes3OgAJc1CM3IFUO5Q==,iv:NMxVQPK2m2JdkRPvB4RnI+3bmJQQlGFmYTst/YsTjdU=,tag:bpFcCsdjd32mnFnBCWuKSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOHZzUlh6TFVrQTRvMFZC
            eGk5ODFVSWE3TGVkNkNZTFRhakhRYThIS1NRCm1LWjZpTWlUak4vSXFIRlZSREpu
            MUdlclkxTjNKd3JmdmZDR3FqRS85WVUKLS0tIGxkM3VLWDl5RlEyUEJpWWhUbktF
            ZGpSZHMvVjRGVkpTM2toZ3ZYQmtIMEEKhbpXpFbwl1MzMQ8XSv693LXElkHIck5B
            ytIy9UXa1UukWIqK3yC65ysCsTVbeesZIt4i/sR0B8UwbHdQt4nakg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T18:10:34Z"
    mac: ENC[AES256_GCM,data:whpmLF89mxhN25B45+2ULfesnPQR1j4sPYxKedoThipL4BPBi94QVKRy9Jtvukpcj1vKER7kHrsB7aSUIhZToLg+gkRBjW7AqkhE7L04MQIjjaznp9C2sKZR6yLkAjZr5DxmuaZD7VrR0XFP8UXJ284iWobNC4EMG6mpPyy5dz0=,iv:5VhgjaGFdTohu1OxmIp7yDG+sCXpCLqwEkFyDC1/9Gk=,tag:zhT9vVfKKep53ma6h2FsAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
