apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9eMMhDtksKp4EZDd3QTwsDTkbvUZyOQwwKUPrvT8rxwMkuIxEkBPdw==,iv:xSS8xYonexvfugdjSRfJPlo0pZZlKtLIuBPkGLcMaSY=,tag:qDaH4VYv6Ow4c4YVanBphw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QTRBVC9YanZ2U25tbVI0
            eSttdXh1ZzZhUFprSHRQaEJnd2VpUHB5SFRvCnB5Rk9HNXBPVVQ4SXd5Ti9NekY3
            Y20yNU1yRHB3RlpXN3dCRVF0Wjl0aHMKLS0tIFFXTE1iVEtDVEZuN0xrTWVLTWIw
            L2hXeEZCbjI5M3BOVWRPN1VmcXVkMlEKFhXGsP4yX4eOPPCPRP1IS/feBbthtOTh
            mLUT9SwArJtztM+RRZTaf1UnuIHApcccxfeV+5RseK3kCwg+5tSEDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:59:57Z"
    mac: ENC[AES256_GCM,data:X1c2yplF4ipabD/a37b46Ie0Dq6qqcfElQiHMk6Ha55LFoaW2gemUItRaaPjJSwazXJ9bJN6ypMh3dMXzvs9pWWI+/ZAqPqleR7fo3P3FJnq6ehJAzzRbinL2fSEDwP3AKx3eABm9VRt04+TolmNRgvTME/PR3KQ95FeEf2xRbQ=,iv:TMUhg7gBdDf4Z4Aafd4W09KYz+rBhINdV/Cf6L/XPoQ=,tag:3WGlI7J727JmimNVOHaG3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
