---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  #- ./vaultwarden/ks.yaml
  #- ./filebrowser/ks.yaml
  - ./lldap/ks.yaml
  - ./authelia/ks.yaml
  - ./external-secrets/ks.yaml
