---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- ./pvc.yaml
  - ./helmrelease.yaml
  - ./plex-config-pvc.yaml
  - ./plex-cache-pvc.yaml
  #- ../../../../templates/gatus/external
  #- ../../../../templates/volsync

