apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
stringData:
    username: ENC[AES256_GCM,data:vYPiM1dOT8I=,iv:xeN12Sm1zeCAFdqP5QI9nO9wsImmKzaGGs2jyaAqORg=,tag:JtaxEOeT3hycxOSVaOwNig==,type:str]
    password: ENC[AES256_GCM,data:c0ZMvod0FKDQDNI3Q19y,iv:S1xqLS/t4RGHnnn5pXtYL09xK4XkXzEE+MHOdxNTdms=,tag:lgDtaYLUcBP6wCYfENaEyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdklOdEwzSFRHMmlYREJs
            RXg4bDNLRWpPQUdtK0VCKzRrWlhlRUxpOFF3ClNRTFduZFhFeFp6aEZhVnFTT0dM
            aWd4NTVjc0FReWJURU5Lb3R1YWd5UmMKLS0tIER2citUeHhRQmd5QjJLbHBWL012
            R0dSL09HSW9Rb3NPcWxTUGozSllUakUKOKWWbeK/vbn7ZIf366siBz3+Wh+5R1KX
            4PPTMVN2pZDpyCf96Qi0ePJ3TFZ1oKBn6Z+uByNg2sMb+j/U4ox+vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T17:34:58Z"
    mac: ENC[AES256_GCM,data:B+iPbSu95UrSZa9Hm4L6AicRlJxCtACwhFZ29JkZi9W8wBx//ktKj/2jV9Y7R5BzP5nPljIVY09djqHdmUJlFPVyEOlgrR7FiiIxphwCTtbGbz9JOgeW2FmJvXEcjuPBpPFxt2+MHqm33VyR3De2zkOxHhAiP8+IeWIZFSEGFmE=,iv:IDQxzPyB39wo5BC2LR93rA6Nn2Ztj7egMbTtcCDN8d0=,tag:zdr9zG8JPDwMcitRs+eZPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
