apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pJDinsmvOjD6y5EkN5Br+NEW2VngJagTkhTKmTlOD3g=,iv:1/ScaCKvrIF0QOmJajB72eBk3pVigf/Vh8yUajQvneI=,tag:Oeba5fgOP3oiy36zIBt6ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSDh6U0xPck5uV2g1enZP
            MWJTSmJZanF0MWZGODVJZlc5Qnc0NVQ0dTBVCkVROG1qdlQ4SFpOUEN2THoyU0ZM
            bjdMTGZoVzl3WVFJcndRM1lWcEd5SmcKLS0tIGJjNFpDcm56QmFVb2JReWRqUkM5
            bjdWcjBCRjBjMk5OYTc2RjVMVmYyMzgKy8nxu17T0y3V6oANFTIDXYlqgORVg3x2
            24p/aD/PwCaIrR+ECBW57rVjVyrpGf/KbZ6CvV5qMQyUJPNXc0MtWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:59:57Z"
    mac: ENC[AES256_GCM,data:8OYP2W9sdyI3Fn86nEEOeNXxFN7qOMH16URs3ZX7Mt0AdDvdJV/IFr0eLUBwX6BvPvqIqM5q+Me47i8XpDT8HUJDImc/1+hakQIyj7WCTzlM7wDlpImWPxHTHtBTK387ZhUQyJ0GIOxeySzNQqx4wCtvJXRnOZrxcG/f03hMo+A=,iv:0bQFddv2kUeN93s9wIdBMPVm3/elGEe5/2vFa4OcMDc=,tag:7wnvJ1jcG/Aa3WiGU+nk2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
