apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:p2yYhCbNjAvAhb5BnYxEnXe63P4u4A68vJBVxb4sL7I=,iv:x2IC0xqP8+hRzXyBX+4PAsAU4q/6NkfSRJmiDhQd0qs=,tag:SfoxI87X2zW1buJtYrhNjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMUxjeFI1ZWRhZDJHaWd0
            Ym84bWVHTk1QclUzbVVESGZubit0ME5UTVJzCjdmbXE0L1gvV21tdnlTZ2xUR01U
            RzZTOTdrRzVaNWozMjZjWXVYL0FmNEEKLS0tIEI5QzRkTFVTc1JxYkVJQS9EZUMw
            Q2lOMnJKMExQRjBiTE1jMEFacjdkbVUKCQwg+pV6twj2DnktWhji9PxgUenPzQ7G
            vhEKBqFnjJm7j8XIkeqkRZZUmKotasehSyCTq8XMkSZGhBXGOuZOgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:57:36Z"
    mac: ENC[AES256_GCM,data:eEfKHMxnYnyJBDnzR6+7GK8zQeYrIsyl6VzBN0l8aJuBxLwovKlZqIxXs3yYMDVnLf866k2+ng0RIaWxJisj5nY8TmLJQl6oPYeRSxD6Cww2e41kuChCkpY3Jn4dQcdpYUfLz40mLXlqd9FFB2DuV3N4KwKsCGrX8lPRIKJYbWY=,iv:F9oXo0vFYrOhUynfehQ8CGzx/kcw4KolkqsC+9NgAnI=,tag:tN2t8tnhTKuBIngFWfbyug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
