apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Z9HTDVJ5nKXJgFCKqWARPkygeouuUKOjD58ZISS4vJE=,iv:HMq/GvNtFq1q1F1CmU6dfB9gubzHlDQfpWjGA/Zt0Ec=,tag:MtkqhptxlTUMRupEg0+bzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbklKS0dJMHc2VmFBVmc0
            U2NSakVDWEpWRnF2WStBTlI0UmxOYlBOelM4CmZ0bytVaWVneUZyU0RWaGZ3T014
            UlJsZXBidk94MTVpQ0tld0x5OGpnekkKLS0tIDJhTG1MUjZFVjh6anlmTERLdVJW
            cHFWT3gwbTAxV1ROcjRPR3NrWlB1Q2cK8PFbfmbRmsBbaoBYJn9A+N4NY3aOIpg7
            0wXC660lbhtH/vCwW/IOJfdm1DjJ3PUob7g7E5bXkuBJ7H519IB4Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T18:10:34Z"
    mac: ENC[AES256_GCM,data:ndwoOZOZyW0+B4EQ7Jb7b2Ck+HjxalfKXrh3pWa33SfQBIhDka0kwKasIiqxR0Hrl6M8DptStZphEX7TLwHRhG+6cbPO3bb0yBGMThL4JBeH50JlsmOb7IRgS2WMr7LQJ4pgCw3k9yuhk/87jzUeqD1U4yktJHW9VnYsAB+eJ5M=,iv:wL84G27IOyN5osrCN38hJB8GBA+CCFyQkhvQFT+SD1c=,tag:3z9eaCevFh3hXlysoPcNmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
