apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SLTSFvqMYKsfOJZN3QY47BSfs3wCvFTuwiKLSBUVqEo=,iv:7dUEXYLJABnUqtQYDaMyCE+rwLcSkaaL+aWqyWjwuiE=,tag:oERBOQvsvqQxkazl5vf+tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUFBrUjcxNVlOT1dnSTFN
            bDJqN1ZUVGRWNE9FT05UZ3QxekovWWlWclJBCjZuSi91QjIrWm5QMHErbCtVbG0y
            TGFobHlGaU41Mk5SRmF0ei84Y1QwM0kKLS0tIEM5c0hLTW5VMjRCcWoxZnpmaC95
            L0JnRTJhODIwT2hta0p1b1c2M1E4eVEKTvH4T1tdchWql6mpvmIBUrUTZyzBFojb
            685TCVBl5IGyVXeVjBIYsu/xEVkAJE8/CMFinDuUSyvx+C9XF4jSKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T18:48:32Z"
    mac: ENC[AES256_GCM,data:RFvoZjN+71QwZk/mlDC/35QFE5edtkMb1hdC1glJQf59Y6e3NbtIsFV69ApwcQ4rCuj6F2Y8vjhexYjCWi1wNHIBnoXexgFYwbP15wvFqIamjACBNbeVkoy/HYLY/s2ydd3D5OQv7kSfF+kmNjcZCPFf1wcisF/MqcxN5l2D5MI=,iv:O2IwU3tdbvvQUokIT3wafgxhUTnj8Y/TZRAUNVhmjTM=,tag:fERCGYsM1bkNBfOIsHtj9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
