apiVersion: v1
kind: Secret
metadata:
    name: akeyless-secret-creds
    namespace: security
type: Opaque
stringData:
    accessId: ENC[AES256_GCM,data:kp+3YnHHN82S4DmVVSQ0/g==,iv:s4YdCBaq8Q1XGxRmygnrV/7TbzRlanzdeI7fQbF8pD8=,tag:lIqY+NAz1XIUwFp6EPvkXw==,type:str]
    accessType: ENC[AES256_GCM,data:DfJk+2cZWA==,iv:Ea45wDXLbhwi+8EWXz7vWy26JlMJWBH+gQdf74OoSDY=,tag:TOUJYTle6Py/8jFdlfA7TA==,type:str]
    accessTypeParam: ENC[AES256_GCM,data:LXRCtWxdc9KdDawMkSKjNncwpjyJKd4YXoN/oGVjXBLkMw5RNIqwximdRCQ=,iv:rXIzGnV2ohe7D8z9p+BRScE62pk9oaFb4xlwLVUD83Y=,tag:kLCb1olJoQ40nWCFb1LcOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbGdYRi9ZbmF0bDgvWUFZ
            QkJsSzNJN2hPUHQwVmN4WmtrR0V6V2kreGtnClNST1FBUEdHVFJlREZzdE8zM3ZW
            cXJVblZsS2p5TFRZUkEyamVzOEpGUXcKLS0tIHpWY0swaEZTOHpWbjY3WUNxNy9F
            Y1ZsODhTNlVsU0ZmbE04MzBVU1Z1bUkK4GV/uBKdWWrwacUOS64onZq4uc5H+2Tr
            N0GsSws6+NjfsYrzeE9/63iCF3kESpkO5HjE7IThEF3/ykUZ1mAx0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T12:55:54Z"
    mac: ENC[AES256_GCM,data:7iotnQyJy3SRVz0ZT621qxFB/+iUnXpO9vM9wbUZmqnF/H0iU92+Au1u44fwr8PqFQkQOJgBIo4cFuVdY9P/4pPT1suA94RugoH67reMp3uB+S2sDuZFRKCzW8hdjXop8car++qVyvcFN0tI33MJ6GqktAukc/EAm816xyuDg0Y=,iv:FZNqz4bebdnExs5IvdKUSs5ZM5Ynh9YA/WizO5+Y9ZA=,tag:MzyvOWVYA7V8SBlFMNnp8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
