apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+8md75Krs9yyPxgUro01Q6693hUjr8iDcUgR2c+xkQOOxyRZ0DrGXg==,iv:SjhjVe68ccPeRZklPpmwhckky+8JKgUNOYcYhtuC0Cg=,tag:xSHoeXJOqBb9RGZYpTHoWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OVh0ZWJ5QnFuRVRBQ3U0
            dUs5N01xMkdhY2x5NUhTNnA2MDVVTlVXRVE0CjJuV2NZWnQwMjJ0cTZSSUFHMHRP
            Tlcxc1B4emQ1UHFCbzE1bVZETjhnWkUKLS0tIGlaRXZXUFhrb3BjbHpoWUFtQ2FM
            MTFpclh1N0VuWkZzcTVnbEN0ZWNQaEEK8Xw0fr2OwtOzEOpbznZXyBdcjatLnKVx
            c4WWJ/pK06cQA8U6sOO6QKXtVs0S+pvgYi5DDAazB10pYFwWsokBNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T18:10:34Z"
    mac: ENC[AES256_GCM,data:YfjIlFz7EX0PmQTL8SzCpamD3vaWfEajErbAKpIjcAgvxOTlzYVvodUn2RwciwV2/dXyS0NuMCb3B26llPX6cUjW7Obfpo34MgRT1MNUpAzUcR0C9kUVUjddA3KuB792TrR7BG/+DwIlYP0N6E/p/WTc+dvlhAI0eZr9SNlNGUo=,iv:jL5Z66betPWgagJJU2TAcbltSFdDyRxbaZAdu34QCMM=,tag:QRcwBAlLravbi+leZEePgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
