apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8WFvwvxCJDYHhJtcLeZWBXu30M7b06/WC4liFP8Ug9c/fMBEbEf2Hw==,iv:shAVJSdtFYTTiUnZoR1ftDmhApBk5xxqd9LFHotiRGY=,tag:wGVPTzIzNrlguoDjUDWsUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLY3lWVlZxd2RWYmc1SGR0
            bEg3MnM2Y2pFSkZWRHc1UkhLQ295Zk9hSlZRCjNJaVhQZzA3Smk3aXdPZmdvakIx
            TTNSZTZXSVNPZllxLzJ2L2RLeEw4YWsKLS0tIDl6ZllsTGZNaTNNT0hlTVk3d3dO
            TDF6a01OUnU0akVLZWtPZnBoM0pScWcK5hrXJdROgN+BV2WzW2F6ohUDGX2WfvvK
            B/0NsfLA+ecMwFAvie2kJXheLSKIHErZBfxiYiKjXPSxeRWTRorB0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T18:48:32Z"
    mac: ENC[AES256_GCM,data:tV1EuqNf+1Q7yk7F6T44Vyvg0WJ/xhxH2MLyqLrOasQfqU2o2fSeIhiOUj9Rt2gu7u5YuCzhE8F1A8b2GYGfSaIieKh3ujWhbGvSPB/nkLtOwicoZ++ZcROSPEa3Sy3HJ7dAu8Z+YKr9j3cCjXKYaHthG/lWwWooFEKa7XXxbSI=,iv:QD03NFLe4E7SvMwbHbxylxzbuL/Tgf/+ODAFUQRfAc4=,tag:zXyi6PzecsZ15tB+bd09Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
