apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DRPz77ssyzZ15pvgQzFjK6jIfjq9de2eYAYWKu7ROmKJY5vI3Bcb/Q==,iv:UvbBD2/tnyN/41vTGVhee6c+EBP0LKptNlDNT6sE4Hs=,tag:BQZPhm9KrakdoKFYWkavfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQlAzc2FWdm54Z3dJSmFH
            dUNlSE11Nk4wQTVhUW9uaTlPdENLaTZPQ2hBCjF3WHFqRmRoanhsSEd3dUtqaXZD
            LzNLTVdNK0pHd0tacjVqd0NHbTRpNTAKLS0tIEdGcXN2aGdyUHExZXg0d2hQMzM3
            VFNNcFZXMW12TkFqcjZMOEZYRDlQZ0UKQ35M3O6lF5bg++zJ6Ssz2CkjO0SMvuE4
            zH9ul7ZQylIFeC+Jjmyc4iEIZsWSBhH2AUghvWyAyYKHJSXMSz9Wrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:57:36Z"
    mac: ENC[AES256_GCM,data:t69ksfkx0lCl1nj+5MnVThOQefCCkId8+W/BDPKqhm6BJXCmjtANmQetIQoO8hSd79nIIbVDteuqLrUZXmtnKefATpKnkiSI/A5KxeHciySKQlS35LwurBTdvW+Unu5iex6Y+qjDgjOl2LpQ4Y36Yyzi4CN/vdH9Xx8kpFvpn+0=,iv:w/TQK05azfs2RIAmJXDsaCooH1jMljVj9kxGrl+rucM=,tag:jydna6/hUL1f6WrKurwgQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
