apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:R0iIteetMUKSE0MywHtzGfdWFFdusQe5G4EWNBsLD8TCSjQvyUsZ3A==,iv:Oxsh3M5FDx9yYrTvKzMLvMkECdTM2m8Nyosxs9LVPIU=,tag:+8nOiUnDf75PQUcrdvjYqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid0RDZ09heVVxQ2VWSzJZ
            UU5ybTBrdGtYQ0dDc1V5QWxUa0Vlc2NZTGtvCmNJTngzMmdnK0R5TDVTRlFmc2tX
            UnNKcUxWaFg5ak8waVZ4R3ZpK250VlkKLS0tIE1XQzdwSURFWUFGa3U3ckFGWEFE
            NVlYVzVzbEtSckJ4VG1WUXdKcE0vSmMKc+2o5bjwyGAD/EKZAt5XSt2Caem9GLin
            0Wllh7H6qNRezFLxICktZ8pJ++WW8dzam5D05wh5bLbjIzFneXMUwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T17:59:57Z"
    mac: ENC[AES256_GCM,data:yzx85fCMeA2GBD+CXAX74ICaf4EkbuSIQwxjke00iA/08ka4CFJA1shz9Kp1P0xUEsI6i2ORcsAZSan97ArIxJIJmFbt8Y/WIYn/f4aHdoBhYw/xq4RlsTCeuiXpy9N6pb0HgpSuM28Fj1mvaNZ5fqfWJdHpzOBwVeZTfOtEUtQ=,iv:MQiVB5SPUgjIoY2U5wvOLl+VtaF/i8CZHMM/VaYVcbo=,tag:PxGqqsSGf4T21HvyoKw9nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
