# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bws-cache
stringData:
    token: null
    ORG_ID: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x9asfknr3janmqkcm9nlcg5hzm59wtdhs6u9lhweaddagnvg9amq22505d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Mi9PMEFCZENPajl0NXZP
            NEx2NENRYzU1RUVMSXlrVGtXbUpNQWVna0ZFCnNERE81czFCUWFab3lkWDd2Wmxz
            U09BbXB6TjhENm5XRDRzclpyMzRWR1kKLS0tICs5WDhYakhLeEpxSWtjQ3RHNmo5
            MXY1S21OYnBxR1UxMmw1Q3VyZzI0UzgKDQ8Sea40ulUGTzU5lTA+SsAa9sBwcFim
            edHSCG8iRlb4gydB4TBdb0EPI2WGvwA3kn/DPyE0XdUfqbvoWoQhIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T19:08:55Z"
    mac: ENC[AES256_GCM,data:OWn+xBLtS8aqVLZwrpzw3ztToC9FyegMJHOij2mNdsGW/blbxwn5NcUWMtfgRC4gPAfwr7xo/ahJlIlePmeich0nuC75b9frs3C+NKTXRdVM6h+oDl9+r/W8noUTxJ3exKaiWMnqZn0+UyYSXvBJcpmYX5pDUtY9C47QQ5twugY=,iv:zqzHBOCOAM6bvBraeVHVPs4nbzoxUCitpBU61zKzngQ=,tag:SmtjOF2o+bxkWi3tS9Z5ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
